<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davidcobbina.tasksapp.AddEditNoteActivity"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/priorityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:text="Priority: "/>

    <NumberPicker
        android:id="@+id/numberPickerPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>